/**
 * 1.指针即地址，地址即指针。
 * 2.指针变量是存放地址的变量，其中的内容都被当作地址处理。
 * 一般指针变量经常被人们简称为指针，我们要去从语境中区分他人说的是指针还是指针变量。
 */
#include "stdio.h"

int main(int argc, char **argv)
{
    unsigned int a = 10;
    /**
     * 指针变量用来存储地址，一个地址就是32个比特位，
     * 那么正好需要4个字节。所以无论是什么类型，
     * 指针变量的大小都是4个字节。
     * 当然，32位机器指针的大小为4个字节，
     * 64位机器下指针大小为8个字节
     */
    unsigned int *p = NULL; //定义指针变量p,p所指向的变量类型为int
    p = &a; //用&a把变量a的地址取出来，再放到变量p中
    printf("&a=%d\n",a);
    printf("&a=%d\n",&a);
    *p = 20;
    printf("a=%d\n",a);
    return 0;
}
