/**
 *  函数指针的解引操作与普通的指针有点不一样，
 *  对于普通的指针而言，解引只需要根据类型来取出数据即可，
 *  但函数指针是要调用一个函数，其解引不可能是将数据取出，
 *  实际上函数指针的解引本质上是执行函数的过程，
 *  只是这个执行函数是使用的call指令并不是之前的函数，
 *  而是函数指针的值，即函数的地址。
 *  其实执行函数的过程本质上也是利用call指令来调用函数的地址，
 *  因此函数指针本质上就是保存函数执行过程的首地址。
 *
 *  函数指针最终还是以参数传递的形式传递给被调用的函数，
 *  而这个传递的值正好是函数的首地址。
 *
 *  函数指针并不是和一般的指针一样可以操作内存，
 *  因此函数指针可以看作是函数的引用申明。
 */
#include "stdio.h"

int add(int a,int b)
{
    return a+b;
}

int main(int argc,char **argv)
{
    int (*p)(int,int);//函数指针的申明: 返回类型 (*函数名) (参数列表)
    p=add;
    printf("add(10,20)=%d\n",(*p)(20,20)); //函数指针的调用 (*p)(实参列表)
    return 0;
}
